# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
#
# I18n stuff
#
language=en
#country=US
#variant=MN
#
# District
district=tms
# 
# ****************************************************************************
#
# http proxy parameters
#
# Host name of Proxy server
#proxy.host=proxy.example.com
# Port to contact proxy server on
#proxy.port=3128
# Comma separated list of host ips/subnets to exclude from using a proxy
#no.proxy.hosts=192.168.,10.
#
# ****************************************************************************
#
# Database connection
#
# Database URL
db.url=jdbc:postgresql://localhost:5432/tms
# Username for database connection
db.user=tms
# Password for database connection
#db.password=password
#
# ****************************************************************************
#
# SONAR properties
#
# List of LDAP URLs for user authentication
#sonar.ldap.urls=ldap://localhost:389
# Port to listen for SONAR clients
sonar.port=1037
# Location of SONAR session file
sonar.session.file=/var/www/html/iris-client/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris/iris-server.keystore
# Keystore password
#keystore.password=password
