# /etc/httpd/conf.d/iris.conf
#
# IRIS client cache control is needed to prevent proxy servers
# from caching client resources.
#
<Location /iris-client>
  ExpiresActive "On"
  ExpiresDefault "access plus 5 seconds"
  Header set Cache-Control "no-cache, no-store, no-transform"
</Location>
<Location /iris_xml>
  ExpiresActive "On"
  ExpiresDefault "access plus 20 seconds"
  Header set Cache-Control "no-cache, no-store, no-transform"
</Location>
