# ****************************************************************************
# iris-build.properties
#
# Example property file used while building IRIS.
# Copy to lib/ directory and make necessary changes.
#
# ****************************************************************************
#
# Hostname of webstart server
webstart.host=webstart.example.com
