# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
# 

# Agency ID
agencyid=mndot

# Agency Name
agencyname=Minnesota Department of Transportation

# Database driver package location
DriverLocation=org.postgresql.Driver
# Name of database driver to use
Driver=jdbc:postgresql
# host name of server running database
HostName=localhost
# the port to connect to the database server
Port=5432
# the name of the database
Database=tms
# username to use for the database connection
UserName=tms
# password to use for the database connection
Password=password
#
#
# SONAR server properties
#
# List of LDAP URLs for user authentication
sonar.ldap.urls=ldap://ldap.example.com:636 ldap://ldap2.example.com:389
# Port to listen for SONAR clients
sonar.port=1037
# Location of SONAR session file
sonar.session.file=/var/www/html/iris/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris/keystore
# Keystore password
keystore.password=password
