# ****************************************************************************
# iris-client.properties
#
# Example client property file for building IRIS client.
# Copy to lib/ directory and make necessary changes.
#
# ****************************************************************************
#
# I18n stuff
language=en
country=US
variant=MN
#
# Hostname of webstart server
iris-webstart.host=webstart.example.com
# IP Address of IRIS server
TMSIpAddress=iris.example.com
# Port number to connect to
TMSPort=1099
#
# SONAR client configuration
#
# Keystore to use for SSL
keystore.file=/iris-client.keystore
# Keystore password
keystore.password=SonarClientPass
# Hostname of SONAR server
sonar.host=iris.example.com
# Port used by SONAR server
sonar.port=1037
#
# ****************************************************************************
#
# DDS Parameters
#
# URL for XML station stream
tdxml.station.url=http://dds.example.com/dds/station.xml
# URL for XML incident stream
tdxml.incident.url=http://dds.example.com/dds/incidents.xml
#
# ****************************************************************************
#
# Datatools Parameters
#
# URL for system configuration
datatools.config.url=http://dds.example.com/dds/tms_config.xml.gz
# URL for traffic data
datatools.trafdat.url=http://dds.example.com/trafdat
#
# ****************************************************************************
#
# Video Client properties
#
app.name=video
streamServlet=stream
# Video backend hostname
video.backend.host=video.example.com
# Video backend port
video.backend.port=8080
# 
# ****************************************************************************
#
# http proxy parameters
#
# Host name of Proxy server
proxy.host=proxy.example.com
# Port to contact proxy server on
proxy.port=3128
# Comma separated list of host ips/subnets to exclude from using a proxy
no.proxy.hosts=192.168.,10.
