# ****************************************************************************
# iris-client.properties -- IRIS client configuration file
#
# I18n stuff
language=en
country=US
variant=MN
#
# District
district=tms
#
# ****************************************************************************
#
# http proxy parameters
#
# Host name of Proxy server
#proxy.host=proxy.example.com
# Port to contact proxy server on
#proxy.port=3128
# Comma separated list of host ips/subnets to exclude from using a proxy
#no.proxy.hosts=192.168.,10.
#
# ****************************************************************************
#
# SONAR client configuration
#
# Keystore file to use for SSL
keystore.file=http://SUSE12.dyn.datasys.swri.edu/iris-client/iris-client.keystore
# Keystore password
keystore.password=debugSwRI!@#$
# Hostname of SONAR server
sonar.host=SUSE12.dyn.datasys.swri.edu
# TCP port to connect to SONAR server
sonar.port=1037
#
# ****************************************************************************
#
# TDXML Parameters
#
# URL for XML detector stream
tdxml.detector.url=http://SUSE12.dyn.datasys.swri.edu/iris_xml/det_sample.xml.gz
#
# ****************************************************************************
#
# URL for map tile layer
#map.tile.url=http://c.tile.openstreetmap.org/
#map.tile.url=http://otile1.mqcdn.com/tiles/1.0.0/sat/
map.tile.url=http://iris-map.dyn.datasys.swri.edu/map/
#
# ****************************************************************************
#
# Video Client properties
#
# Video server host/port
video.host=SUSE12.dyn.datasys.swri.edu
video.port=8080
#
# List of hosts to not pass through video server.
video.excluded.hosts=10.53.50.31,166.154.145.94,10.53.52.12
#
# Default external video viewer.  Command and arguments should be delimited by
# commas.  Upon execution, IRIS will add the stream URL as the final argument.
video.extviewer=cmd,/c,start,vlc.exe
#
# ****************************************************************************
#
# Auto-login properties
#
autologin.username=admin
autologin.password=atms_242
#
# ****************************************************************************
#
# Tooltip settings
#
# initial delay (ms)
#tooltip.delay.initial=50
#
# tooltip dismissal (ms)
#tooltip.delay.dismiss=5000
#
# reshow delay (ms)
#tooltip.delay.reshow=50

tab.list=dms,camera,r_node,action.plan,weather,comm,lcs
