# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
#
# I18n stuff
language=en
country=US
variant=MN
#
# District
district=tms
#
# Database URL
db.url=jdbc:postgresql://localhost:5432/tms
# Username for database connection
db.user=tms
# Password for database connection
#db.password=password
#
# SONAR server properties
#
# List of LDAP URLs for user authentication
sonar.ldap.urls=ldap://localhost:389
# Port to listen for SONAR clients
sonar.port=1037
# Location of SONAR session file
sonar.session.file=/var/www/html/iris-client/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris/iris-server.keystore
# Keystore password
#keystore.password=password
