# ****************************************************************************
# /etc/iris/iris-server.properties -- IRIS server configuration file
#
# Example server property file for running IRIS server.
# Copy to lib/ directory and make necessary changes.
#
# Database driver package name
DriverLocation=org.postgresql.Driver
# Name of database driver to use
Driver=jdbc:postgresql
# Host name of database server
HostName=localhost
# TCP port to connect to the database server
Port=5432
# Database name
Database=tms
# Username for database connection
UserName=tms
# Password for database connection
Password=password
#
#
# SONAR server properties
#
# List of LDAP URLs for user authentication
sonar.ldap.urls=ldap://ldap.example.com:636 ldap://ldap2.example.com:389
# Port to listen for SONAR clients
sonar.port=1037
# Location of SONAR session file
sonar.session.file=/var/www/html/iris-client/session_ids
# Keystore file for SONAR SSL keys and certificates
keystore.file=/etc/iris/iris-server.keystore
# Keystore password
keystore.password=password
