# ****************************************************************************
# iris-build.properties
#
# ****************************************************************************
#
# URL for RPM package
rpm.url=http://iris.dot.state.mn.us
# Name of organization for packaging an RPM package
rpm.packager=Mn/DOT
# Description of RPM package
rpm.description=\
IRIS, or Intelligent Roadway Information System, is an advanced traffic\n\
management system (ATMS) developed by the Minnesota Department of\n\
Transportation.\n\
\n\
This software can be used in traffic management centers for controlling\n\
Dynamic Message Signs (DMS), ramp meters, closed-circuit cameras, and\n\
other traffic control devices.\n
